# SauceDemo_SpringBoot

./: .project  pom.xml
reports/: ExtentReport.html
src/main/java/com/example/framework/driver/: DriverFactory.java
src/main/java/com/example/framework/pages/: BaseTest.java  LoginPage.java
src/test/java/com/example/tests/: BaseTest.java  LoginTest.java  TestListener.java
src/test/java/com/example/tests/tests/: LoginTest.java
src/test/java/com/framework/reports/: ExtentManager.java
src/test/java/com/framework/tests/retry/: RetryAnalyzer.java
src/test/java/com/framework/utils/: ScreenshotUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.tests.tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
