<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SauceDemoCart_SpringBoot</groupId>
  <artifactId>SauceDemoCart_SpringBoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SauceDemo_SpringBoot</name>
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
  <dependencies>
 
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.18.1</version>
    </dependency>

    <!-- WebDriverManager -->
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.7.0</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.4.0</version>
        <scope>test</scope>
    </dependency>

    <!-- Extent Reports -->
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>5.1.1</version>
    </dependency>
    
    <!-- Lombok -->
    <dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.32</version>
    	<scope>provided</scope>
	</dependency>
	<!-- Log4j2 --> 
	<dependency> 
		<groupId>org.apache.logging.log4j</groupId> 
		<artifactId>log4j-api</artifactId> 
		<version>2.23.1</version> 
		</dependency> 
	<dependency> 
	<groupId>org.apache.logging.log4j</groupId> 
	<artifactId>log4j-core</artifactId> 
	<version>2.23.1</version> 
	</dependency> 
	<!-- For Spring Boot with Log4j2 --> 
	<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-log4j2</artifactId> 
		</dependency> 
		<!-- Optional: remove default spring logging --> 
		<dependency> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter</artifactId> 
		<exclusions> 
			<exclusion> 
				<groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-starter-logging</artifactId> 
			</exclusion>
		</exclusions> 
		</dependency>
	</dependencies>
    
</project>